<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DOX_Uebung01/src" modelPluginID="DOX_Uebung01"
    modelName="DOX_Uebung01" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dOX_Uebung01.ecore</foreignModel>
  <genPackages prefix="DOX_Uebung01" disposableProviderFactory="true" ecorePackage="dOX_Uebung01.ecore#/">
    <genClasses ecoreClass="dOX_Uebung01.ecore#//Forum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Forum/benutzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Forum/unterforum"/>
    </genClasses>
    <genClasses ecoreClass="dOX_Uebung01.ecore#//Unterforum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dOX_Uebung01.ecore#//Unterforum/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Unterforum/moderator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Unterforum/thread"/>
    </genClasses>
    <genClasses ecoreClass="dOX_Uebung01.ecore#//Beitrag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Beitrag/benutzer"/>
    </genClasses>
    <genClasses ecoreClass="dOX_Uebung01.ecore#//Moderator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Moderator/unterforum"/>
    </genClasses>
    <genClasses ecoreClass="dOX_Uebung01.ecore#//Thread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dOX_Uebung01.ecore#//Thread/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dOX_Uebung01.ecore#//Thread/sticky"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Thread/beitrag"/>
    </genClasses>
    <genClasses ecoreClass="dOX_Uebung01.ecore#//Benutzer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dOX_Uebung01.ecore#//Benutzer/BenutzerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dOX_Uebung01.ecore#//Benutzer/Passwort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dOX_Uebung01.ecore#//Benutzer/beitrag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
